/* ── RESET & BASE ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --purple:   #7c3aed;
  --purple2:  #6d28d9;
  --green:    #10b981;
  --yellow:   #f59e0b;
  --red:      #ef4444;
  --blue:     #3b82f6;
  --bg:       #f5f4ff;
  --card:     #ffffff;
  --border:   #e5e7eb;
  --text:     #111827;
  --text2:    #374151;
  --text3:    #9ca3af;
  --sidebar-w: 220px;
}
html, body { height: 100%; font-family: 'Poppins', sans-serif; background: var(--bg); color: var(--text); font-size: 14px; }

/* ── SIDEBAR ──────────────────────────────────────────────── */
.sidebar {
  position: fixed; top: 0; left: 0; bottom: 0; width: var(--sidebar-w);
  background: #fff; border-right: 1px solid var(--border);
  display: flex; flex-direction: column; z-index: 100;
  box-shadow: 2px 0 8px rgba(0,0,0,.04);
}
.sidebar-brand {
  display: flex; align-items: center; gap: 10px;
  padding: 20px 16px 16px; border-bottom: 1px solid var(--border);
}
.brand-logo {
  width: 36px; height: 36px; border-radius: 10px;
  background: linear-gradient(135deg, var(--purple), #a78bfa);
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; flex-shrink: 0;
}
.brand-name { font-size: 16px; font-weight: 800; color: var(--purple); line-height: 1.2; }
.brand-sub  { font-size: 10px; color: var(--text3); }

.sidebar-nav { flex: 1; padding: 12px 10px; overflow-y: auto; }
.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px; border-radius: 10px; color: var(--text2);
  text-decoration: none; font-size: 13px; font-weight: 500;
  transition: all .15s; margin-bottom: 2px;
}
.nav-item:hover  { background: var(--bg); color: var(--purple); }
.nav-item.active { background: linear-gradient(135deg,#ede9fe,#ddd6fe); color: var(--purple); font-weight: 700; }
.nav-icon { font-size: 16px; width: 22px; text-align: center; flex-shrink: 0; }
.nav-label { flex: 1; }

.sidebar-user {
  padding: 12px 14px; border-top: 1px solid var(--border);
  display: flex; align-items: center; gap: 10px;
}
.user-avatar {
  width: 32px; height: 32px; border-radius: 50%;
  background: linear-gradient(135deg, var(--purple), #a78bfa);
  color: #fff; font-weight: 700; font-size: 13px;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.user-info { flex: 1; min-width: 0; }
.user-name { font-size: 12px; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-role { font-size: 10px; color: var(--text3); }
.btn-logout {
  background: none; border: 1px solid var(--border); border-radius: 8px;
  padding: 4px 7px; cursor: pointer; font-size: 13px; color: var(--text3);
  transition: all .15s;
}
.btn-logout:hover { background: #fee2e2; color: var(--red); border-color: #fca5a5; }

/* ── MAIN CONTENT ─────────────────────────────────────────── */
.main { margin-left: var(--sidebar-w); min-height: 100vh; }
.page-top {
  padding: 24px 28px 20px; border-bottom: 1px solid var(--border);
  background: #fff; display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
}
.page-top h1 { font-size: 22px; font-weight: 800; color: var(--text); }
.page-top p  { font-size: 13px; color: var(--text3); margin-top: 2px; }
.page-top > div:first-child { flex: 1; }
.page-top-actions { display: flex; gap: 8px; align-items: center; }
.page-body { padding: 24px 28px; }

/* ── CARDS ────────────────────────────────────────────────── */
.card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 14px; overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.05);
}
.card-pad { padding: 20px; }

/* ── STATS GRID ───────────────────────────────────────────── */
.stats-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 20px; }
.stat-card {
  background: #fff; border: 1px solid var(--border); border-radius: 14px;
  padding: 18px 20px; position: relative; overflow: hidden;
}
.stat-card::after {
  content: ''; position: absolute; top: -20px; right: -20px;
  width: 80px; height: 80px; border-radius: 50%;
  background: linear-gradient(135deg,#ede9fe30,#ddd6fe20);
}
.stat-icon  { font-size: 22px; margin-bottom: 10px; }
.stat-label { font-size: 11px; color: var(--text3); font-weight: 600; text-transform: uppercase; letter-spacing: .5px; }
.stat-value { font-size: 28px; font-weight: 800; color: var(--text); margin-top: 4px; line-height: 1; }
.stat-sub   { font-size: 11px; color: var(--text3); margin-top: 3px; }

/* ── TABLE ────────────────────────────────────────────────── */
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
thead th {
  padding: 11px 16px; text-align: left; font-size: 11px; font-weight: 700;
  text-transform: uppercase; letter-spacing: .5px; color: var(--text3);
  background: #fafafa; border-bottom: 1px solid var(--border);
}
tbody td { padding: 12px 16px; border-bottom: 1px solid #f3f4f6; vertical-align: middle; }
tbody tr:last-child td { border-bottom: none; }
tbody tr:hover { background: #fafafe; }

/* ── TOOLBAR ──────────────────────────────────────────────── */
.toolbar { display: flex; gap: 12px; margin-bottom: 16px; align-items: center; flex-wrap: wrap; }
.search-box {
  display: flex; align-items: center; gap: 8px; flex: 1; min-width: 200px;
  background: #fff; border: 1px solid var(--border); border-radius: 10px; padding: 0 12px;
}
.search-box input { border: none; outline: none; padding: 9px 0; font-size: 13px; width: 100%; font-family: inherit; background: transparent; }
.si { font-size: 14px; color: var(--text3); }
.sel {
  padding: 9px 12px; border: 1px solid var(--border); border-radius: 10px;
  background: #fff; font-size: 13px; font-family: inherit; color: var(--text2); cursor: pointer;
}

/* ── BADGES ──────────────────────────────────────────────── */
.badge {
  display: inline-block; padding: 3px 9px; border-radius: 20px;
  font-size: 11px; font-weight: 600;
}
.badge-gray   { background: #f3f4f6; color: #6b7280; }
.badge-blue   { background: #dbeafe; color: #1d4ed8; }
.badge-green  { background: #d1fae5; color: #065f46; }
.badge-yellow { background: #fef3c7; color: #92400e; }
.badge-red    { background: #fee2e2; color: #991b1b; }
.badge-purple { background: #ede9fe; color: #5b21b6; }

/* ── BUTTONS ─────────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 9px 18px; border-radius: 10px; border: none; cursor: pointer;
  font-size: 13px; font-weight: 600; font-family: inherit; transition: all .15s;
  white-space: nowrap;
}
.btn-primary { background: var(--purple); color: #fff; }
.btn-primary:hover { background: var(--purple2); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(124,58,237,.3); }
.btn-white  { background: rgba(255,255,255,.15); color: #fff; border: 1px solid rgba(255,255,255,.3); backdrop-filter: blur(4px); }
.btn-white:hover { background: rgba(255,255,255,.25); }
.btn-ghost  { background: var(--bg); color: var(--text2); border: 1px solid var(--border); }
.btn-ghost:hover { background: #ede9fe; color: var(--purple); }
.btn-danger { background: #fee2e2; color: var(--red); }
.btn-danger:hover { background: var(--red); color: #fff; }
.btn-sm { padding: 5px 12px; font-size: 12px; }

/* ── ADMIN ONLY ───────────────────────────────────────────── */
.admin-only { display: none; }

/* ── FORM ─────────────────────────────────────────────────── */
.form-field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 14px; }
.form-field label { font-size: 12px; font-weight: 700; color: var(--text2); }
.form-field input, .form-field select, .form-field textarea {
  padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px;
  font-size: 13px; font-family: inherit; color: var(--text); background: #fff;
  transition: border .15s;
}
.form-field input:focus, .form-field select:focus, .form-field textarea:focus {
  outline: none; border-color: var(--purple); box-shadow: 0 0 0 3px #ede9fe;
}
.form-field textarea { resize: vertical; min-height: 80px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

/* ── MODAL ────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,.4);
  display: none; align-items: center; justify-content: center; z-index: 200;
  backdrop-filter: blur(2px);
}
.modal-overlay.active { display: flex; }
.modal {
  background: #fff; border-radius: 18px; padding: 28px;
  width: 100%; max-width: 500px; max-height: 90vh; overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0,0,0,.2);
}
.modal h2 { font-size: 18px; font-weight: 800; margin-bottom: 20px; color: var(--text); }
.modal-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; padding-top: 16px; border-top: 1px solid var(--border); }

/* ── PROGRESS ─────────────────────────────────────────────── */
.progress-bar  { height: 6px; background: #f3f4f6; border-radius: 3px; overflow: hidden; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--purple), #a78bfa); border-radius: 3px; transition: width .4s; }

/* ── EMPTY STATE ──────────────────────────────────────────── */
.empty { padding: 40px; text-align: center; color: var(--text3); }
.empty-icon { font-size: 36px; margin-bottom: 10px; }
.empty p { font-size: 14px; }

/* ── TOAST ────────────────────────────────────────────────── */
.toast {
  position: fixed; bottom: 24px; right: 24px; z-index: 999;
  background: #1f2937; color: #fff; padding: 12px 20px; border-radius: 12px;
  font-size: 13px; font-weight: 600;
  transform: translateY(80px); opacity: 0; transition: all .3s;
  box-shadow: 0 8px 24px rgba(0,0,0,.2);
}
.toast.show { transform: translateY(0); opacity: 1; }
.toast.toast-error { background: var(--red); }

/* ── LOGIN PAGE ───────────────────────────────────────────── */
.login-wrap {
  min-height: 100vh; display: flex; align-items: center; justify-content: center;
  background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #2563eb 100%);
  padding: 20px;
}
.login-card {
  background: #fff; border-radius: 20px; padding: 40px;
  width: 100%; max-width: 400px;
  box-shadow: 0 24px 64px rgba(0,0,0,.2);
}
.login-logo {
  width: 60px; height: 60px; border-radius: 16px;
  background: linear-gradient(135deg, var(--purple), #a78bfa);
  display: flex; align-items: center; justify-content: center;
  font-size: 28px; margin: 0 auto 20px;
}
.login-title { text-align: center; font-size: 22px; font-weight: 800; margin-bottom: 4px; }
.login-sub   { text-align: center; font-size: 13px; color: var(--text3); margin-bottom: 28px; }

/* ── DASHBOARD HERO ───────────────────────────────────────── */
.hero-card {
  background: linear-gradient(135deg, var(--purple) 0%, #4f46e5 100%);
  border-radius: 18px; padding: 28px 32px; color: #fff;
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 20px; overflow: hidden; position: relative;
}
.hero-card::after {
  content: '⚡'; position: absolute; right: 24px; top: 50%;
  transform: translateY(-50%); font-size: 80px; opacity: .15;
}
.hero-title { font-size: 24px; font-weight: 800; }
.hero-sub   { font-size: 13px; opacity: .8; margin-top: 4px; }
.hero-stats { display: flex; gap: 24px; margin-top: 20px; }
.hero-stat-val { font-size: 28px; font-weight: 800; }
.hero-stat-lbl { font-size: 11px; opacity: .7; text-transform: uppercase; letter-spacing: .5px; }

/* ── STARS ────────────────────────────────────────────────── */
.stars { display: inline-flex; gap: 1px; font-size: 11px; }

/* ── RESPONSIVE ───────────────────────────────────────────── */
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); transition: transform .25s; }
  .sidebar.open { transform: translateX(0); }
  .main { margin-left: 0; }
  .stats-grid { grid-template-columns: repeat(2,1fr); }
  .hero-stats { flex-wrap: wrap; gap: 14px; }
}
